{
  "name": "practice",
  "version": "1.0.0",
  "description": "calling practice functions after browserify wraps",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtphan/browserify-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtphan/browserify-practice/issues"
  },
  "homepage": "https://github.com/jtphan/browserify-practice#readme",
  "devDependencies": {
    "domready": "^1.0.8",
    "webpack": "^2.4.1"
  }
}
